{
  "name": "sessionBot",
  "version": "1.0.0",
  "description": "Um bot para gerenciar sessões de jogos no Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "Gemini Advanced",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.4",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "form-data": "^4.0.0",
    "helpers": "^0.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.2",
    "node-sms-active": "^1.0.10",
    "node-telegram-bot-api": "^0.61.0",
    "sms-activate-org": "^1.2.1",
    "telegram": "^2.25.15"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.0.0",
    "test": "^3.3.0"
  }
}
